/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: <Ulises Rodríguez>
  Site 	: http://www.ulisesrodriguez.com
  Twitter	: @isc_ulises
  Facebook	: http://www.facebook.com/ISC.Ulises
  gmail		: ing.ulisesrodriguez@gmail.com
  skype		: systemonlinesoftware
  Github	: https://github.com/ulisesrodriguez
  
  Location: Mundial

/* THANKS */
  Names ( Ulises Rodrigues & ing.ulisesrodriguez@gmail.com):

/* SITE */
  Standards: HTML, CSS
  Components: jQuery
  Software:



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
